.admin {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
    height: 100%;
    width: 100%;
    overflow: auto;
}

.text {
    font-weight: var(--boldL2);
    text-align: center;
}

.adminNothing {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.adminNothing p {
    text-align: center;
    font-weight: var(--boldL2);
}