PORT=4321


DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "root"
RT_DB_NAME = "irt_all"
DB_NAME = 'letsdiscuss'


EMAIL=itsrighttimee@gmail.com
EMAIL_PASSWORD=vvvshnghgypjehxc


ALL_JWT_SECRET = "JWT_SECRET"
ALL_SESSION_COOKIE_NAME = "itsRIGHTtimeKey"
ALL_SESSION_SECRET = "SS!9e#A7@Ss%8L$I5&oM^6N(d3*AA_4n)N1+Is2Ha9N"