.headerContainer {
  padding: 5px 15px;
  background-color: transparent;
  height: 60px;
  display: flex;
  justify-content: space-between;
}

.logo img {
  height: 70px;
}

.tabs {
  display: flex;
  gap: 20px;
}

.tabs1,
.tabs2 {
  display: flex;
  gap: 20px;
  align-items: center;
}

.tab:hover a {
  text-decoration: underline;
  cursor: pointer;
  color: var(--colorRed);
}

.displayNone {
  display: none;
}

.navShowHide {
  display: none;
}

@media (max-width: 1055px) {
  .tabs {
    flex-direction: column;
    gap: 10px;
  }

  .tab {
    width: 110px;
  }

  .headerContainer {
    height: 80px;
    align-items: center;
  }
}

@media (max-width: 820px) {
  .tabs {
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
  }

  .tab {
    width: auto;
  }
}

@media (max-width: 690px) {
  .headerContainer {
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform 1s ease;
  }
  
  .tabs {
    flex-direction: column;
    height: 85%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 0;
  }

  .tabs1,
  .tabs2 {
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    gap: 0;
    align-items: center;
  }

  .tab a {
    display: flex;
    justify-content: center;
    font-size: calc(var(--size) * 1.2);
  }

  .navShowHide {
    display: flex;
    position: absolute;
    top: 50px;
    right: 50px;
  }

  .show {
    transition: transform 0.3s ease;
  }

  .show.open {
    transform: rotate(45deg);
  }

  .hide {
    transition: transform 0.3s ease;
  }

  .show,
  .hide {
    font-size: calc(var(--size) * 1.5);
    font-weight: var(--boldL3);
    color: var(--colorRed) !important;
    background-color: var(--colorWhite);
    border-radius: 7px;
    padding: 3px;
    height: 30px;
    width: 30px;
  }

  .show:hover,
  .hide:hover {
    cursor: pointer;
    transform: scale(1.3);
  }
}
