.searchBar {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.searchBar input {
    border: none;
    outline: none;
    border-bottom: 2px solid #90a1ff;
    margin-right: 10px;
    padding: 3px 30px;
    padding-left: 5px;
    color: #90a1ff;
    font-weight: 700;
}
.searchBar input::placeholder{
    color: #90a1ff;
    font-weight: 400;
} 

.searchBar button {
    padding: 7px 30px;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: #90a1ff;
    color: white;
    font-weight: 700;
    border-radius: 10px;
}
.searchBar button:hover {
    opacity: 0.8;

}


@media (max-width: 425px) {
    .searchBar {
       flex-direction: column;
       gap: 10px;
    }
  }
  