.weatherDisplay {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.currentWeather {
  display: flex;
  align-items: center;
}

.cardContainer {
  width: fit-content;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  border-radius: 10px;
  backdrop-filter: blur(30px);
  background-color: #b9b9b94f;
  border: 1px solid #807b7b17;
  cursor: pointer;
}

.city {
  font-weight: 700;
  font-size: 2em;
  letter-spacing: 1.2px;
  color: #212121;
}

p {
  color: #212121;
  text-wrap: nowrap;
}

.weather {
  font-weight: 500;
  font-size: 1em;
  letter-spacing: 1.2px;
  color: #212121;
}

.temp {
  font-size: 1.8em;
}

.humidityWind {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.humidity,
.wind {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 0px 20px;
  gap: 4px;
}

.wind {
  align-items: flex-start;
  border-left: 3px solid #90a1ff;
}

.windHeading,
.humidityHeading {
  font-weight: 800;
}

.windValue,
.humidityValue {
  font-size: 0.9em;
  font-weight: 500;
}

.cardContainer::before {
  width: 100px;
  height: 100px;
  content: "";
  position: absolute;
  background-color: #90a1ff;
  z-index: -1;
  border-radius: 50%;
  left: 200px;
  top: 70px;
  transition: all 1s;
}

.cardContainer:hover::before {
  transform: translate(-100px, 100px);
}

.forecast {
  margin-top: 30px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  background-color: #b9b9b94f;
  border: 1px solid #807b7b17;
  border-radius: 10px;
  padding: 10px;
  padding-bottom: 20px;
}

.forecastCards {
  display: flex;
  justify-content: center;
}

.forecastCard {
  margin: 0 10px;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  background-color: #fafafa;
}

.forecastCardToday {
  background-color: #fcfcfc;
  border: 1px solid #90a1ff;
}

.forecastCard img {
  width: 50px;
  height: 50px;
}

@media (max-width: 600px) {
  .forecastCards {
    flex-direction: column;
    gap: 25px;
    min-width: 200px;
  }
}
