.cardGame .header {
    display: flex;
    gap: 10px;
    width: 100vw;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--colorGray2);
    padding: 0 20px;
}

.cardGame .body {
    width: 100vw;
    height: calc(100vh - 50px);
}

.hidden {
    display: none;
}

.cardGame .adminScreen,
.cardGame .playGameScreen {
    width: 100%;
    height: 100%;
}


.leftHeader,
.rightHeader {
    display: flex;
    gap: 10px;
}

.text {
    font-weight: var(--boldL2);
}

.timer {
    display: flex;
    gap: 10px;
    padding: 3px 10px;
    border-radius: 5px;
    border: 1px solid var(--colorGray3);
    width: 100px;
    justify-content: center;
}

.timeLeft {
    color: var(--colorCyan);
    font-weight: var(--boldL2)
}

.playerDropdown {
    position: absolute;
    width: calc(100vw - 30px);
    border: 1px solid var(--colorGray3);
    height: auto;
    display: grid;
    top: 60px;
    border-radius: 5px;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 10px;
    padding: 10px;
    background-color: var(--colorWhite);
    z-index: 5;
}

.playerDropdown .player {
    text-align: center;
    border-radius: 5px;
    padding: 3px 0;
    cursor: pointer;
}

.playerDropdown .player:hover {
    background-color: var(--colorCyan);
    color: var(--colorWhite);
    font-weight: var(--boldL2);
}

@media (max-width:540px) {
    .text {
        font-weight: var(--boldL2);
        display: none;
    }
}

@media (max-width:400px) {
    .text {
        font-weight: var(--boldL2);
        display: none;
    }

    .rightHeader Button{
        display: none;
    }
}