.cardContainer {
    perspective: 1000px;
    /* Create 3D perspective */
}

.card {
    width: 110px;
    height: 60px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    transform: rotateY(var(--isFront));
}

.cardContainer:hover .card {
    transform: rotateY(0deg);
}

.cardFront,
.cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.cardFront {
    border: 1px solid var(--suitColor);
}

.cardFront {
    transform: rotateY(0deg);
}

.cardBack {
    transform: rotateY(180deg);
}

.cardContainer:hover {
    cursor: pointer;
}

.cardBack img {
    height: 60px;
}

.cardFront .content {
    width: 100%;
    padding: 0 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--boldL2);
}

.cardFront .content p {
    color: var(--suitColor);

}

.cardFront .content svg {
    padding-top: 5px;
    height: 100%;
}

.cardFront .content svg path {
    padding-top: 5px;
    height: 100%;
    color: var(--suitColor);
}