.cardDrawn {
    width: 100vw;
    height: calc(100vh - 50px);
    overflow-y: auto;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.showDeckCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 10px;
    padding: 10px;
}

.selectedCard {
    display: flex;
    gap: 10px;
    justify-content: start;
    background-color: var(--colorGray2);
}

.selectedCard .cardWrapper {
    padding: 20px;
}

.selectedCard .cardWrapper p {
    padding-top: 5px;
    font-weight: var(--boldL2);
    text-align: center;

}