.cardSelection {
    width: 100vw;
    height: calc(100vh - 50px);
    overflow-y: auto;
}

.showDeckCards {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 20px;
}

.playerText {
    padding-top: 5px;
    font-weight: var(--boldL2);
    text-align: center;
}

.suitColumn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: auto;
}

.singleCard {
    height: calc(100vh - 50px);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.text {
    font-weight: var(--boldL2);
    text-align: center;
    padding: 0 10px;
}

.stakeInput {
    padding: 5px 10px;
    outline: none;
    border: 1px solid var(--colorGray4);
    border-radius: 5px;
    text-align: center;
}

.error {
    font-size: calc(var(--size) * 0.8);
    color: var(--colorRed);
    font-weight: var(--bold);
}

.inputBid {
    display: flex;
    gap: 20px;
}

@media (max-width:540px) {
    .suitColumn {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        gap: 10px;
        width: 100%;
    }
}