.sec2col {
  width: 50%;
  height: auto;
  display: grid;
  border: 2px solid red;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.info-card {
  justify-content: center;
  border: 2px solid red;
  padding: 10px;
}

section{
    display: flex;
    min-height: 100vh;
    background-color: antiquewhite;
}

.left, .right{
    flex: 50%;
}

.left .inner{
    height: 100vh;
    display: block;
}

.left .inner.sticky{
    position: sticky;
    top: 0;
    
}

.right .inner{

}