<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BBA in Management - IMTS Institute</title>
  
  <!-- Link to CSS -->
  <link rel="stylesheet" href="Bba.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="bba-container">

    <!-- Promotional Banner -->
  <div class="promo-banner">
    <p>🎉 Enjoy a 5% Early Bird Discount! Enroll Now and Save Big! 🎉</p>
  </div>

    
    <!-- Header Section -->
    <div class="bba-header">
      <div class="header-content">
        <div class="header-text">
          <div class="bba-logo">
            <img src="assets/logo.png" alt="IMTS Institute Logo">
          </div>
          <h1>Shape your future with a BBA in Management.</h1>
          <p>Become a Leader in Business & Management. Enroll Today!</p>

          <button class="brochure download-brochure-btn">Download Brochure</button>
        </div>
        <!-- Application Form -->
        <div class="application-form">
          <h2>Application Form</h2>
          <!-- Added Promotional Message -->
          <p class="promo-message">Admissions are closing soon! Enroll Now to avail a 5% early bird discount.</p>
          <p>Get Application Form & Fees Structure then Prospectus | Eligibility | Duration</p>
          <form id="appForm">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
              <label for="email">Email ID:</label>
              <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
              <label for="phone">Phone Number:</label>
              <input type="tel" id="phone" name="phone" required>
            </div>
            
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="4"></textarea>
            </div>
            
            <button type="submit" class="submit-button">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Subheadline -->
    <div class="bba-subheadline">
      <p>
        Gain the skills to thrive in the fast-paced world of business. Our BBA in Management program will prepare you for a successful career in management, entrepreneurship, and beyond.
      </p>
    </div>

    <!-- Key Benefits -->
    <div class="bba-benefits">
      <h2>Why Choose Our BBA in Management?</h2>
      <div class="benefits-list">
        <div class="benefit-item">
          <h3>Flexible Learning</h3>
          <p>Study online or on-campus according to your schedule.</p>
        </div>
        <div class="benefit-item">
          <h3>Industry-Relevant Curriculum</h3>
          <p>Learn from experienced professionals and gain practical knowledge that’s relevant to today’s business world.</p>
        </div>
        <div class="benefit-item">
          <h3>Career-Focused</h3>
          <p>Develop essential skills in management, marketing, finance, and strategy to give you a competitive edge in the job market.</p>
        </div>
        <div class="benefit-item">
          <h3>Affordable Fees</h3>
          <p>Competitive pricing with easy payment options to suit your budget.</p>
        </div>
      </div>
      <div class="cta-buttons">
        <a href="#apply" class="cta-button apply-btn">Apply Now</a>
        <a href="#application-form" class="cta-button secondary request-info-btn">Request Info</a>
      </div>
    </div>

    <!-- Program Overview -->
    <div class="bba-overview">
      <h2>Program Overview</h2>
      <div class="overview-text">
        <h3>Why Choose BBA in Management?</h3>
        <p>
          Our Bachelor of Business Administration (BBA) in Management provides you with a solid foundation in business principles, with a focus on leadership, decision-making, and organizational behavior.
        </p>
        <h3>What You Will Learn:</h3>
        <ul>
          <li>Strategic Management</li>
          <li>Financial Management</li>
          <li>Marketing & Sales</li>
          <li>Human Resource Management</li>
          <li>Leadership & Organizational Behavior</li>
          <li>Entrepreneurship</li>
        </ul>
      </div>
      <div class="overview-details">
        <h3>Program Highlights:</h3>
        <ul>
          <li>Duration: 3 Years</li>
          <li>Mode of Study: Online, Offline, or Hybrid</li>
          <li>Eligibility: 12th Pass or Equivalent</li>
          <li>Certification: BBA in Management accredited by [Accrediting Body/Institute Name]</li>
        </ul>
        <div class="cta-buttons">
            <a href="#apply" class="cta-button apply-btn">Apply Now</a>
            <a href="#application-form" class="cta-button secondary request-info-btn">Request Info</a>
          </div>
      </div>
    </div>

    <h2 class="head">Explore Our Diverse BBA Course</h2>
    <div class="other-courses">
        
        <div class="course">
            <h3>Finance</h3>
            <img src="assets/finance.png" alt="Finance Image">
            <p><strong>Eligibility:</strong> 12th with minimum 45-50%</p>
            <button class="enquire-now-btn" data-course="BBA in Finance">Enquire Now</button>
        </div>

        <div class="course">
            <h3>Sales & Marketing</h3>
            <img src="assets/sales.png" alt="Sales & Marketing Image">
            <p><strong>Eligibility:</strong> 12th with minimum 45-50%</p>
            <button class="enquire-now-btn" data-course="BBA in Sales & Marketing">Enquire Now</button>
        </div>

        <div class="course">
            <h3>HR Management</h3>
            <img src="assets/hr.png" alt="HR Management Image">
            <p><strong>Eligibility:</strong> 12th with minimum 45-50%</p>
            <button class="enquire-now-btn" data-course="BBA in HR Management">Enquire Now</button>
        </div>

        <div class="course">
            <h3>Hotel Management</h3>
            <img src="assets/hotel.png" alt="Hotel Management Image">
            <p><strong>Eligibility:</strong> 12th with minimum 45-50%</p>
            <button class="enquire-now-btn" data-course="BBA in Hotel Management">Enquire Now</button>
        </div>

        <div class="course">
            <h3>Logistic Management</h3>
            <img src="assets/Logistic.png" alt="Logistic Management Image">
            <p><strong>Eligibility:</strong> 12th with minimum 45-50%</p>
            <button class="enquire-now-btn" data-course="BBA in Logistic Management">Enquire Now</button>
        </div>

        <div class="course">
            <h3>Operation Management</h3>
            <img src="assets/operation.png" alt="Operation Management Image">
            <p><strong>Eligibility:</strong> 12th with minimum 45-50%</p>
            <button class="enquire-now-btn" data-course="BBA in Operation Management">Enquire Now</button>
        </div>

        <!-- Add more courses similarly -->
    </div>

    <!-- Testimonials -->
    <div class="bba-testimonials">
      <h2>What Our Students Say</h2>
      <p>
        "The BBA in Management program at IMTS Institute changed my career. The knowledge and skills I gained helped me secure a managerial role in a top firm."
      </p>
      <h4>Anurag Yadav</h4>
    </div>

    <!-- Call to Action -->
    <div class="bba-cta">
      <h2>Ready to Take the Next Step?</h2>
      <div class="cta-buttons">
        <a href="#apply" class="cta-button apply-btn">Apply Now</a>
        <a href="#application-form" class="cta-button secondary request-info-btn">Request Info</a>
      </div>
    </div>


    <!-- Our Leading Recruiters Section -->
<div class="bba-recruiters">
  <h2>Our Leading Recruiters</h2>
  <div class="recruiters-slider">
    <div class="slider-track">
      <img src="assets/r1.png" alt="Recruiter 1">
      <img src="assets/r2.png" alt="Recruiter 2">
      <img src="assets/r3.png" alt="Recruiter 3">
      <img src="assets/r4.png" alt="Recruiter 4">
      <img src="assets/r5.png" alt="Recruiter 5">
      <img src="assets/r6.png" alt="Recruiter 6">
    </div>
  </div>
</div>


    <!-- FAQ -->
    <div class="bba-faq">
      <h2>Frequently Asked Questions</h2>
      <div class="faq-item">
        <h3>Who is this program for?</h3>
        <p>
          This program is perfect for aspiring business leaders, managers, and entrepreneurs looking to gain in-depth knowledge of management practices.
        </p>
      </div>
      <div class="faq-item">
        <h3>What are the career opportunities?</h3>
        <p>
          Graduates can pursue roles in management, marketing, finance, consulting, or even start their own business.
        </p>
      </div>
      <div class="faq-item">
        <h3>Is there any financial aid available?</h3>
        <p>Yes, we offer scholarships and flexible payment options.</p>
      </div>
    </div>
 <!-- Next step -->
    <div id="next-step">
      <h2>Take The Next Step Now</h2>
      <p>Here's your chance to be a part of the leading distance learning institute in the country. All you have to do is share your details so as we can get in touch with you to explore further.</p>
      <form class="horizontal-form" id="next-step-form">
          <input type="text" placeholder="Your Name" name="name" required>
          <input type="email" placeholder="Your Email" name="email" required>
          <input type="tel" placeholder="Your Phone" name="phone" required>
      </form>
      <button type="submit" form="next-step-form">Submit</button>
  </div>
  
    <!-- Contact -->
    <div class="bba-contact">
      <h2>Have Questions?</h2>
      <p>Feel free to reach out to our admissions team for any queries or more information.</p>
      <ul>
        <li>Phone: +91-9210989898</li>
        <li>Email: <a href="mailto:service.imtsinstitute@gmail.com">service.imtsinstitute@gmail.com</a></li>
        <li>Our Location: G-38, Sector-3, Noida, Pin-201301</li>
      </ul>
    </div>

    <!-- Footer -->
    <div class="bba-footer">
      <p>&copy; <span id="current-year"></span> IMTS Institute. All rights reserved.</p>
    </div>
  </div>
  
  <!-- Floating Buttons -->
  <div class="floating-buttons left">
    <button class="floating-btn register-now-btn">Register Now</button>
  </div>
  <div class="floating-buttons right">
    <button class="floating-btn apply-now-btn">Apply Now</button>
  </div>
  
  <!-- Application Form Modal -->
  <div id="applicationModal" class="modal" role="dialog" aria-labelledby="applicationModalTitle" aria-modal="true">
    <div class="modal-content">
      <span class="close-button" aria-label="Close Modal">&times;</span>
      <h2 id="applicationModalTitle">Application Form</h2>
      <!-- Added Promotional Message -->
      <p class="promo-message">Admissions are closing soon! Enroll Now to avail a 5% early bird discount.</p>
      <p>Get Application Form & Fees Structure then Prospectus | Eligibility | Duration</p>
      <form id="modalAppForm">
        <div class="form-group">
          <label for="modal-name">Name:</label>
          <input type="text" id="modal-name" name="name" required>
        </div>
        
        <div class="form-group">
          <label for="modal-email">Email ID:</label>
          <input type="email" id="modal-email" name="email" required>
        </div>
        
        <div class="form-group">
          <label for="modal-phone">Phone Number:</label>
          <input type="tel" id="modal-phone" name="phone" required>
        </div>
        
        <div class="form-group">
          <label for="modal-message">Message:</label>
          <textarea id="modal-message" name="message" rows="4" required></textarea>
        </div>
        
        <button type="submit" class="submit-button">Submit</button>
      </form>
    </div>
  </div>

  <!-- Download Brochure Modal -->
  <div id="downloadBrochureModal" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>Download Brochure</h2>
      <!-- Added Promotional Message -->
      <p class="promo-message">Admissions are closing soon! Enroll Now to avail a 10% early bird discount.</p>
      <p>Please fill out the form below to download our brochure.</p>
      <form id="downloadBrochureForm">
        <div class="form-group">
          <label for="brochure-name">Name:</label>
          <input type="text" id="brochure-name" name="name" required>
        </div>
        
        <div class="form-group">
          <label for="brochure-email">Email ID:</label>
          <input type="email" id="brochure-email" name="email" required>
        </div>
        
        <div class="form-group">
          <label for="brochure-phone">Phone Number:</label>
          <input type="tel" id="brochure-phone" name="phone" required>
        </div>
        
        <div class="form-group">
          <label for="brochure-message">Message:</label>
          <textarea id="brochure-message" name="message" rows="4" required></textarea>
        </div>
        
        <button type="submit" class="submit-button">Submit & Download</button>
      </form>
    </div>
  </div>
  
  <!-- Link to JavaScript -->
  <script src="script.js"></script>
</body>
</html>
